MQTT_HOST='192.168.0.201'
MQTT_PORT='1883'
MQTT_USERNAME=
MQTT_PASSWORD=''

AMQP_HOST='192.168.0.201'
AMQP_PORT='5672'
AMQP_VIRTUAL_HOST='/'
AMQP_USERNAME='jetson'
AMQP_PASSWORD='ivsr@2019'

REDIS_HOST='192.168.0.201'
REDIS_PORT='6379'
REDIS_DB='0'

NUMBER_OF_SENSORS=3