CLOUD_AMQP_URL='amqp://aiot:platform1234@103.166.183.191:5672'
DEVICE_REGISTRY_QUEUE='device_registry'
ACCEPTED_DEVICES_QUEUE='accepted_devices'
RETRY_TIMEOUT = 5 # seconds

############################

REDIS_HOST='192.168.1.201'
REDIS_PORT='6379'
REDIS_DB='0'

############################

MAC_ADDRESS='7F:86:88:83:CB:AA'
NAME='Box #000'
DESCRIPTION='Box #000: 1 IP Camera | Sensors: UV, temp, humi, pm, CO2'
DEVICE_ID='7F:86:88:83:CB:BL:ID676442'
HEARTBEAT_DURATION='30'
