CLOUD_AMQP_URL='amqps://lylwzvfg:wdwjwIBl3UfCNglKQ6xXejn1PG0_9hg4@armadillo.rmq.cloudamqp.com/lylwzvfg'
DEVICE_REGISTRY_QUEUE='device_registry'
ACCEPTED_DEVICES_QUEUE='accepted_devices'
RETRY_TIMEOUT = 5 # seconds

############################

MAC_ADDRESS='7F:86:88:83:CB:BE'
NAME='Pino-Vostro'
DESCRIPTION='Test device with personal laptop, room C7-E722'