LOCAL_AMQP_HOST='192.168.0.201'
LOCAL_AMQP_PORT='5672'
LOCAL_AMQP_VHOST='/'
LOCAL_AMQP_USERNAME='jetson'
LOCAL_AMQP_PASSWORD='ivsr@2019'
LOCAL_AMQP_SENSOR_QUEUE='sensor'
LOCAL_AMQP_OBJECT_QUEUE='object_queue'

REDIS_HOST='192.168.0.201'
REDIS_PORT='6379'
REDIS_DB='0'

CLOUD_AMQP_URL='amqp://aiot:platform1234@103.166.183.191:5672'