# Model Configuration
MODEL_PATH=./last_model.pth
MODEL_SAVE_PATH=ssd300_traced.pt

# Video Source Configuration
VIDEO_SOURCE=rtsp://admin:ivsr2019@192.168.1.100

# Processing Parameters
BATCH_SIZE=8
FRAME_WIDTH=640
FRAME_HEIGHT=640
QUEUE_SIZE=100
NUM_WORKERS=2

# Performance and Device Configuration
DEVICE=cuda
PRECISION=fp16

# Saving Configuration
SAVE_IMAGE_PATH=./saved_images

REDIS_HOST='192.168.1.201'
REDIS_PORT='6379'
REDIS_DB='0'