AMQP_HOST='192.168.0.202'
AMQP_PORT='6379'
AMQP_VHOST='/'
AMQP_USERNAME='jetson'
AMQP_PASSWORD='ivsr@2019'
AMQP_MODEL_QUEUE='model'
AMQP_OBJECT_QUEUE='object'

REDIS_HOST='192.168.0.201'
REDIS_PORT='6379'
REDIS_DB='0'